# seguimientoEcommerceJavier

cT/: .classpath  pom.xml
cT/src/main/java/com/javier/seguimientoEcommerce/controlador/: CRMPedidoControlador.java  ClienteControlador.java  DespachoControlador.java  PedidoControlador.java  PlataformaControlador.java  Producto_2Controlador.java  PublicacionControlador.java
cT/src/main/java/com/javier/seguimientoEcommerce/controlador/impl/: CRMPedidoControladorImpl.java  ClienteControladorImpl.java  DespachoControladorImpl.java  PedidoControladorImpl.java  PlataformaControladorImpl.java  Producto_2ControladorImpl.java  PublicacionControladorImpl.java
cT/src/main/java/com/javier/seguimientoEcommerce/modelo/dao/: CRMPedidoDao.java  ClienteDao.java  DespachoDao.java  PedidoDao.java  PlataformaDao.java  Producto_2Dao.java  PublicacionDao.java
cT/src/main/java/com/javier/seguimientoEcommerce/modelo/dao/impl/: CRMPedidoDaoImpl.java  ClienteDaoImpl.java  DespachoDaoImpl.java  GenericaDaoImpl.java  PedidoDaoImpl.java  PlataformaDaoImpl.java  Producto_2DaoImpl.java  PublicacionDaoImpl.java
cT/src/main/java/com/javier/seguimientoEcommerce/modelo/entidades/: CRMPedido.java  Cliente.java  Despacho.java  Pedido.java  Plataforma.java  Producto_2.java  Publicacion.java
cT/src/main/java/com/javier/seguimientoEcommerce/vista/: ClienteVista.java  DespachoVista.java  PedidoVista.java  PlataformaVista.java  ProductoVista.java  PublicacionVista.java  ReportePedidoVista.java  ReportePublicacionesVista.java
cT/src/main/webapp/: cliente.xhtml  principal.xhtml
cT/src/test/java/confeccionesTavilu/: testConfeccionesTavilu.java
